import random
import string

sair = 0

while sair >= 0:
    
    try:
        print("==========gerador de senha==========")
        print("Tipos:\n"
        "1) Letras minúsculas\n"
        "2) Letras maiúsculas\n"
        "3) Caracteres especiais\n"
        "4) Dígitos\n"
        "5) Todos os anteriores (recomendado)\n"
        "-1) Sair\n")


        tipo_de_senha = 0  
        tamanho_da_senha = 0
        tipo_de_senha: int = int(input("Digite o tipo de senha escolhido: "))
        
        if tipo_de_senha == -1:
            print("Obrigado por utilizar")
            break
        elif tipo_de_senha >  5:
            print("Digite um numero valido")
            break
        tamanho_da_senha: int = int(input("Digite o tamanho desejado para a senha: "))
        

        
        while NameError == False and ValueError == False:
    
            if tamanho_da_senha < 12 and tamanho_da_senha > 0 and tipo_de_senha <= 5:
                
                if tipo_de_senha == 1:
                    gera_senha_minuscula()
                elif tipo_de_senha == 2:
                    gera_senha_maiuscula()
                elif tipo_de_senha == 3:
                    gera_senha_caracteres_especiais()
                elif tipo_de_senha == 4:
                    gera_senha_numerica()
                elif tipo_de_senha == 5:
                    gera_senha_forte()
                elif tipo_de_senha == -1:
                    ()
            else:
                print("Tipo de senha inválido, tente novamente...")
            
                
    
    
    except ValueError:
        
        print("Digite um numero inteiro")
        
    except NameError:
        print('AAAAAAAAAAAAAAAAAAAAAAA')
    except SyntaxError:
        print("DASDSADASDASDASD")
        
    

        


    if tipo_de_senha == 1 :
        caracteres_minusculos: str = string.ascii_lowercase
        print("==============senha=============\n"
            "Copie sua senha: " +
            "".join(random.choice(caracteres_minusculos)
                    for caractere in range(tamanho_da_senha)))


    if tipo_de_senha == 2:
        caracteres_maiusculos: str = string.ascii_uppercase
        print("==============senha=============\n"
            "Copie sua senha: " +
            "".join(random.choice(caracteres_maiusculos)
                    for caractere in range(tamanho_da_senha)))


    if tipo_de_senha == 3:
        caracteres_numericos: str = string.digits
        print("==============senha=============\n"
            "Copie sua senha: " +
            "".join(random.choice(caracteres_numericos)
                    for caractere in range(tamanho_da_senha)))


    if tipo_de_senha == 4:
        caracteres_especiais: str = "@#!&$#%*/ç.;:?¨()[]{}|,^~+-¨'_=°ªº"
        print("==============senha=============\n"
            "Copie sua senha: " +
            "".join(random.choice(caracteres_especiais)
                    for caractere in range(tamanho_da_senha)))


    if tipo_de_senha == 5:
        caracteres: str = string.ascii_letters + string.digits +\
                    "@#!&$#%*/ç.;:?¨()[]{}|,^~+-¨'_=°ªº"
        print("==============senha=============\n"
            "Copie sua senha: " +
            "".join(random.choice(caracteres)
                    for caractere in range(tamanho_da_senha)))
